{
    "cSpell.words": [
        "btcn",
        "clsx",
        "fontawesome",
        "fortawesome",
        "gomoku",
        "nang",
        "predeploy",
        "pressable",
        "xmark"
    ]
}